digraph {
    node [shape = none fontcolor="#000000" fontsize="35" fontname="Calibri"]
    ciudad[
        label=<
            <table border="0" cellborder="1" cellspacing="0" cellpadding="0">
                <tr>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">1</td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">2</td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">3</td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">4</td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">5</td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">6</td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">7</td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">8</td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">9</td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">10</td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">11</td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">12</td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">13</td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">14</td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">15</td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">16</td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">17</td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">18</td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">19</td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">20</td>
                </tr>
                <tr>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">1</td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                </tr>
                <tr>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">2</td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                </tr>
                <tr>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">3</td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#70AD47" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#2F75B5" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                </tr>
                <tr>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">4</td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#7B7B7B" height = "64" width = "75"></td>
                </tr>
                <tr>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">5</td>
                    <td color="#F2F2F2" bgcolor = "#70AD47" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#C00000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#C00000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#C00000" height = "64" width = "75"></td>
                </tr>
                <tr>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">6</td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                </tr>
                <tr>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">7</td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#7B7B7B" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                </tr>
                <tr>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">8</td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#C00000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                </tr>
                <tr>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">9</td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                </tr>
                <tr>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">10</td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                </tr>
                <tr>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">11</td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#C00000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#C00000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                </tr>
                <tr>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">12</td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                </tr>
                <tr>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">13</td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#70AD47" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#7B7B7B" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                </tr>
                <tr>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">14</td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#C00000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#2F75B5" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                </tr>
                <tr>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">15</td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#2F75B5" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                </tr>
            </table>
        >
    ];
    tiposC[
        label=<
            <table border="0" cellborder="1" cellspacing="0" cellpadding="0">
                <tr>
                    <td color="#F2F2F2" bgcolor = "#000000" height = "64" width = "75"></td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" width = "10"></td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75" align="left">Intransitable</td>
                </tr>
                <tr>
                    <td color="#F2F2F2" bgcolor = "#70AD47" height = "64" width = "75"></td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" width = "10"></td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75" align="left">Punto de Entrada</td>
                </tr>
                <tr>
                    <td color="#F2F2F2" bgcolor = "#FFFFFF" height = "64" width = "75"></td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" width = "10"></td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75" align="left">Camino</td>
                </tr>
                <tr>
                    <td color="#F2F2F2" bgcolor = "#C00000" height = "64" width = "75"></td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" width = "10"></td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75" align="left">Unidad Militar</td>
                </tr>
                <tr>
                    <td color="#F2F2F2" bgcolor = "#2F75B5" height = "64" width = "75"></td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" width = "10"></td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75" align="left">Unidad Civil</td>
                </tr>
                <tr>
                    <td color="#F2F2F2" bgcolor = "#7B7B7B" height = "64" width = "75"></td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" width = "10"></td>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75" align="left">Recurso</td>
                </tr>
            </table>
        >
    ]
    resumen[
        label=<
            <table border="0" cellborder="1" cellspacing="0" cellpadding="0">
                <tr>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">Tipo de Mision: Extraccion de Recursos</td>
                </tr>
                <tr>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">Recurso Objetivo: 4,20</td>
                </tr>
                <tr>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">Robot Utilizado: OptimusPrime (ChapinFighter)</td>
                </tr>
                <tr>
                    <td color="#FFFFFF" bgcolor = "#FFFFFF" height = "64" width = "75">MISION IMPOSIBLE</td>
                </tr>
            </table>
        >
    ];
    ciudad -> tiposC [color="white"]
    tiposC -> resumen [color="white"]
}